* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-menu: #3D003D;
    --dourado: #E2CB91;
    --lk-menu: whitesmoke;
    --img-border: #e31e5b;
}

body {
    background-image: url('../assets/images/background.png');
    background-size: cover;
    font-size: 18px;
    font-family: 'Montserrat' sans-serif;
    color: var(--lk-menu);
}

@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

/*media querys, também chamados de breakpoints*/
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
}

header {
    align-items: center;
    height: 100vh;
    justify-content: center;
    width: 100vw;
}

.menu {
    background-color: var(--bg-menu);
    box-shadow: 8px 0px 8px gray;
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 70px;
    z-index: 1;
}

.menu img {
    display: flex;
    position: absolute;
    width: 65px;
    height: 75px;
    top: 0;
    object-fit: contain;
    list-style: none;
}

.menu ul {
    display: flex;
    justify-content: center;
}

.menu li{
    list-style: none;
}

.menu-link {
    color: var(--lk-menu);
    padding: 15px 20px;
    display: block;
    font-size: 1.3em;
    transition: background-color .5s, color .8s;
    text-decoration: none;
}

.menu a:active,
.menu a:hover {
    background-color: var(--lk-menu);
    color: var(--bg-menu);
}

.header-title {
    padding-top: 15%;
}

.site-subtitle,
.site-title {
    text-align: center;
    font-family: 'Prompt', sans-serif;
    font-weight: 600;
    font-size: 1.9em;
}

.site-subtitle {
    overflow: hidden; /* Esconde nosso texto até a animação ser iniciada */
    white-space: nowrap;  
    margin: 0 auto; 
    animation: typing 5s steps(40, end);
}

/*@keyframes especifica quando o estilo vai mudar e o percentual*/
@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

.header-icons {
    display: grid;
    grid-template-columns: 5fr 5fr 5fr 1fr;
    align-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 5%;
    z-index: -1;
}

.rotacao {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    animation: rotation 10s infinite linear;
    transition: .4s;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotateY(-359deg);
    -ms-transform: rotateY(-359deg); /* IE 9 */
    -webkit-transform: rotateY(-359deg);
  }
}
 

/* SOBRE */
.texto-sobre {
    letter-spacing: 1px;
    line-height: 1.4em;
    font-size: 1.3em;
    text-align: justify;
}

.portifolio,
.sobre {
    min-height: 100vh;
    margin: 0 5%;
}

.item-title {
    font-family: 'Prompt', sans-serif;
    font-weight: 600;
    font-size: 1.8em;
    padding: 30px 0;
}

.img-sobre {
    width: 0px;
    height: 0px;
    object-fit: contain;
    float: right;
    transition: 2s;
}

.sobre h1:hover ~ .img-sobre {
    width: 300px;
    height: 200px;
}


.sobre a {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

/* PROJETOS */
@media (min-width: 1200px) {
    .container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
    }
}

.portifolio .grid {
    display: grid;
    gap: 1em;
}

@media (min-width: 1200px) {
    .portifolio .grid {
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-content: center;
    }
}

@media (min-width: 800px) {
    .portifolio .grid {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
    }
}

.portifolio figure {
    text-align: center;
    font-size: 1.2em;
    padding: 4% 0;
}

.portifolio figure a {
    color: var(--lk-menu);
}

.img-portifolio {
    height: 210px;
    width: 380px;
    object-fit: cover;
    transition: .5s;
}

.img-portifolio:active,
.img-portifolio:hover {
    transform: scale(1.2);
    border: 2px solid var(--img-border)
}

@media (max-width: 400px) {
    .img-portifolio {
        border: 1px solid black;
        height: 100px;
        width: 160px;
        object-fit: cover;
        transition: .5s;
    }
}

/* CONTATO */
.contato {
    min-height: 50vh;
    margin-top: 5%;
    text-align: center;
}

.contato a {
    color: var(--lk-menu);
    font-size: 8em;
    text-decoration: none;
    transition: text-shadow .7s;
    padding: 5%;

}

@media (max-width: 400px) {
    .contato a {
    color: black;
    font-size: 5em;
    text-decoration: none;
    transition: text-shadow .7s;
    padding: 10%;

}
}

.contato a:active,
.contato a:hover {
    text-shadow: 0 0 18px #E9C977;
}